<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: rgb(124, 38, 105);
    }
    @media(min-width: 319px)and
    (max-width:480px){
      body{
        background-color: rgb(251, 148, 255);
      }
    }
    @media(min-whith:418px)and
    (max-width:1200px){
       body{
        background-color: rgb(242, 200, 255);
       }
    }
    @media(min-width:1601px){
      body{
        background-color:rgb(169, 90, 172);
      }
    }
    img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300%;
        }
        h2{
          text-align: center;
        }
  
  </style>
</head>

<body>
    <img src="anime/anime-girl-night-cute-generative-ai_791316-5689 (1).avif" alt="" style="width: 200px;border-radius: 300%;">
    <h2>Rain can be annoying and make the day difficult, but it is essential for life; in the same way, difficulties are easy for our development and learning.</h2> 

  </div>
  
</body>

</html>