<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F2D0A7;
            margin: 0px;
        }
        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: bisque;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav>a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover {
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px;
            box-shadow: 4px  4px 9px 0px black;
        }
        article{
            background-color: #e98888;
            padding: 5px;
        }
        article > aside {
            background-color: #e7a3a3;

        }
        footer{
            background-color: #e98888;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>My Site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
          
        </nav>
       
    </header>
   <main>
    <section id="Matters">
        <p>Technology Job Market Profession</p>

    </section>
    <section id="News">
        <article>
            <h2>New Technologies</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quod optio, obcaecati, omnis at enim placeat ex veniam inventore, maiores dicta officia sunt consequatur iure quae saepe quo autem doloremque.</p>

        </article>
        <article>
            <aside>
                <p>Written article by   Luziane Sobrinho</p>
            </aside>
        </article>

    </section>
   </main>
   <footer>
    <p>Developed by Luziane Sobrinho</p>
   </footer>
</body>
</html>