<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(218, 95, 163);
            height: 300px;
            width: 300px;
            border:10px solid #C37EDB;
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color:#AAECFC;
            padding-top:10px ;
            padding-right:10px ;
            padding-left: 10px;
            padding-bottom:10px ;
            
        }
    </style>
</head>
<body>
    <h1>Example of box-level boxes</h1>
    <p>Paragraphs are also examples of box-level, but the <a href="">links are examples of inline-level boxes </a>let's see how this all works</p>
</body>
</html>