<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
       .flag {
      width: 900px;
      height: 600px;
      position: relative;
      background-color:rgb(212, 41, 212);

    }

    .flag > div {
      background-color:black;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    .flag > div > div {
      background-color: white;
      position: absolute;

      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }

    p {
      font-size: 3rem;
      color: white;
      text-align: center;
      padding: 100;
      margin: 60;
    }

    .flag>div div p {
      color: black;
    }
    </style>
</head>
<body>
  <img src="" alt="">
    <div class="flag">
        <div>
            <div>
                <p>Love Cat</p>

            </div>
        </div>
    </div>
            
        
    
</body>
</html>