<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1 px solid black;
            text-align: center;
            height:200px ;
            width:200px ;
        }

       div:hover{
        background-color: rgb(255, 0, 221);

       } 
       img{
        display: block;
        width: 50%;
        height: 50%;
        margin: auto;
       } 
       h1{
        background-color: rgb(196, 76, 140);
        text-align: center;
       }  
    </style>
</head>
<body>
    <h1>Luziane Sobrinho</h1>
    <img src="midia/istockphoto-157332867-1024x1024.jpg" alt="">
   <div id="d1">01</div> 
   <div id="d2">02</div>
   <div id="d3">03</div>
</body>
</html>